APP_ENV=prod
APP_SECRET=secret

DATABASE_URL=sqlite:///storage.sqlite

REDMINE_HTTP_URL='http://basicAuthUsername:basicAuthPassword@127.0.0.1:9999?token=token&timeout=3&connectionTimeout=3'
MAX_DAILY_HOURS=9
STATUS_NEW_NAME='New'
STATUS_IN_PROGRESS_NAME='In Progress'
TRACK_TIME_USER_IDS='5'
SYNC_ISSUES_STATUS_USER_IDS='5'